<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="it.unica.bd2.fx.Controller">
    <children>
        <Button mnemonicParsing="false" fx:id="queryButton" text="Query" onAction="#query"/>
        <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="600.0">
            <children>
                <Button fx:id="adsbButton" mnemonicParsing="false" onAction="#adsbButtonClick" text="Connect ADSB"/>
                <Button fx:id="syncButton" mnemonicParsing="false" onAction="#sync" text="Sync data"/>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <Text fx:id="adsbStatusString" strokeType="OUTSIDE" strokeWidth="0.0" text="ADSB status: disconnected"
              wrappingWidth="300" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
