<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="it.unica.bd2.fx.Controller">
    <children>
        <TableView fx:id="comuniTable" prefHeight="375.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="nomeColumn" prefWidth="200.0" text="Comune"/>
                <TableColumn fx:id="sorvoliColumn" prefWidth="200.0" text="Numero di Sorvoli"/>
            </columns>
        </TableView>
        <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="600.0" style="-fx-spacing: 15;">
            <children>
                <Button fx:id="adsbButton" mnemonicParsing="false" onAction="#adsbButtonClick" text="Connect ADSB"/>
                <Button fx:id="syncButton" mnemonicParsing="false" onAction="#sync" text="Sync data"/>
                <Button fx:id="queryButton" mnemonicParsing="false" onAction="#query" text="Query"/>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <Text fx:id="adsbStatusString" strokeType="OUTSIDE" strokeWidth="0.0" text="ADSB status: disconnected"
              wrappingWidth="383.0" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
